#Rendering resolution of the viewport
INT:X_RES=1920,
INT:Y_RES=1080,

#File from which to load names and locations of game data registries
STRING:REGISTRY_FILE=registries.cfg,

#Variable to determine if the client is modded. Default false, can be set true later
BOOL:MODDED=FALSE,

#Rendering scheme for SadBoat engine. Accepts VULKAN and OPENGL as valid schemes. Will default to Vulkan for performance reasons if left blank.
STRING:RENDERER=VULKAN,

